<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse Events Community</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            min-width: 250px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
                .logo {
            max-width: 70%;
            height: auto;
            margin-bottom: 20px;
        }

        .join-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .join-button:hover {
            background-color: #2980b9;
        }
                .bullet-points {
            text-align: left;
            margin-top: 20px;
        }

        .bullet-points li {
            color: #333;
            margin-bottom: 10px;
            font-size:12px
        }

        .small-text {
            font-size:14px
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://ee838931a44ee4eb0ea97dc499bab5d1.cdn.bubble.io/f1704716166070x444152331761018560/aaa.svg" alt="Logo" class="logo">

        <iframe src="https://embeds.beehiiv.com/a7a79716-0e25-4c9c-9c71-3ee932f72b21?slim=true" data-test-id="beehiiv-embed" min-width=200 max-width="400" height="52" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
<h2><a href="https://tribe.tessera-labs.com">Try Tribe Now!</a></h2>

    </div>
    
    

</body>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X51X9J2WL5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-X51X9J2WL5');
  </script>
</html>
